baseurl             = "https://www.codeursenliberte.fr/"
title               = "Codeurs en Liberté"
languageCode        = "fr-fr"
theme               = "cel"
SectionPagesMenu    = "main"
relativeURLs        = true
pluralizeListTitles = false

[params]
  description = "Codeurs en Liberté regroupe des salarié·e·s indépendant·e·s dans le domaine de l’informatique."

[markup.goldmark.renderer]
  unsafe= true
